dist: trusty
sudo: required
cache:
  bundler: true
  directories:
    - node_modules

language: ruby
rvm:
  - 2.5.1
  - ruby-head
services:
  - mysql
env:
  - RAILS_ENV=test CI=true
matrix:
  allow_failures:
    - rvm: ruby-head
before_script:
  - |
    echo -e "[mysqld]
    innodb_file_per_table=ON
    innodb_large_prefix=ON
    innodb_file_format=Barracuda" | sudo tee /etc/mysql/conf.d/travis.cnf
  - sudo /etc/init.d/mysql restart
  - cp config/database.ymls/travis.yml config/database.yml
  - bundle exec rake db:create && bundle exec rake db:schema:load
before_install:
  - gem update bundler
notifications:
  slack:
    secure: <%= ENV["SLACK_NOTIFICATION_SECRET"] %>
install:
  - bundle install
  - nvm install 10.7.0
  - npm install
script:
  - bundle exec rubocop --fail-level=W
  - bundle exec rspec
