language: ruby
dist: trusty
sudo: required
rvm:
  - 2.5.1
  - ruby-head
gemfile:
  - Gemfile
  - gemfiles/Gemfile-master
services:
  - mysql
cache:
  bundler: true
  directories:
    - /home/travis/.rvm/
    - node_modules
env:
  - RAILS_ENV=test CI=true
matrix:
  allow_failures:
    - rvm: ruby-head
    - gemfile: gemfiles/Gemfile-master
before_script:
  - |
    echo -e "[mysqld]
    innodb_file_per_table=ON
    innodb_large_prefix=ON
    innodb_file_format=Barracuda" | sudo tee /etc/mysql/conf.d/travis.cnf
  - sudo /etc/init.d/mysql restart
  - cp config/database.ymls/travis.yml config/database.yml
  - bundle exec rake db:create && bundle exec rake db:schema:load
before_install:
  - gem update bundler
install:
  - bundle install --path vendor/bundle
  - nvm install 10.7.0
  - npm install
script:
  - bundle exec rspec
